BASIC_AUTH_ADMIN_PASSWORD='password'
MONEY_SLEUTH_DATABASE_HOST_URL='localhost:3000'
MONEY_SLEUTH_DATABASE_NAME='money_sleuth'
MONEY_SLEUTH_DATABASE_USERNAME='postgres'
MONEY_SLEUTH_DATABASE_PASSWORD=''
